INSERT INTO comuna values(1, 'LO PRADO', NOW(), NOW());
INSERT INTO comuna values(2, 'PUENTE ALTO', NOW(), NOW());
INSERT INTO comuna values(3, 'MAIPU', NOW(), NOW());
INSERT INTO comuna values(4, 'SAN BERNARDO', NOW(), NOW());
INSERT INTO comuna values(5, 'HUECHURABA', NOW(), NOW());
INSERT INTO comuna values(6, 'SANRAMON', NOW(), NOW());
INSERT INTO comuna values(7, 'BATUCO', NOW(), NOW());
INSERT INTO comuna values(8, 'CERRILLO', NOW(), NOW());
INSERT INTO comuna values(9, 'LA CISTERNA', NOW(), NOW());
INSERT INTO comuna values(10, 'RENCA', NOW(), NOW());
INSERT INTO comuna values(11, 'SAN JOAQUIN', NOW(), NOW());
INSERT INTO comuna values(12, 'CERRO NAVIA', NOW(), NOW());
INSERT INTO comuna values(13, 'PEDRO AGUIRRE CERDA', NOW(), NOW());
INSERT INTO comuna values(14, 'EL BOSQUE', NOW(), NOW());
INSERT INTO comuna values(15, 'COLINA', NOW(), NOW());
INSERT INTO comuna values(16, 'LAMPA', NOW(), NOW());
INSERT INTO comuna values(17, 'PROVIDENCIA', NOW(), NOW());
INSERT INTO comuna values(18, 'SANBERNARDO', NOW(), NOW());
INSERT INTO comuna values(19, 'CONCHALI', NOW(), NOW());
INSERT INTO comuna values(20, 'LA PINTANA', NOW(), NOW());
INSERT INTO comuna values(21, 'EL BOSQUE', NOW(), NOW());
INSERT INTO comuna values(22, 'CAJON DEL MAIPO', NOW(), NOW());
INSERT INTO comuna values(23, 'RECOLETA', NOW(), NOW());
INSERT INTO comuna values(24, 'LA GRANJA', NOW(), NOW());
INSERT INTO comuna values(25, 'CERRILLOS', NOW(), NOW());
INSERT INTO comuna values(26, 'INDEPENDECIA', NOW(), NOW());
INSERT INTO comuna values(27, 'ESTACION CENTRAL', NOW(), NOW());
INSERT INTO comuna values(28, 'BUIN', NOW(), NOW());
INSERT INTO comuna values(29, 'LO ESPEJO', NOW(), NOW());
INSERT INTO comuna values(30, 'QUINTA NORMAL', NOW(), NOW());
INSERT INTO comuna values(31, 'INDEPENDENCIA ', NOW(), NOW());
INSERT INTO comuna values(32, 'SAN MIGUEL', NOW(), NOW());
INSERT INTO comuna values(33, 'PUDAHUEL', NOW(), NOW());
INSERT INTO comuna values(34, 'LA FLORIDA', NOW(), NOW());
INSERT INTO comuna values(35, 'CHICUREO', NOW(), NOW());
INSERT INTO comuna values(36, 'NUÑOA', NOW(), NOW());
INSERT INTO comuna values(37, 'STGO CENTRO', NOW(), NOW());
INSERT INTO comuna values(38, 'QUILICURA', NOW(), NOW());
INSERT INTO comuna values(39, 'SAN RAMON', NOW(), NOW());
INSERT INTO comuna values(40, 'RENCA', NOW(), NOW());
INSERT INTO comuna values(41, 'LAS CONDES', NOW(), NOW());
